---
-    name: Pull an image
     community.docker.docker_image:
         name: grafana/grafana
         source: pull
         pull:
             platform: amd64

-    name: Start a container nginx with a command
     community.docker.docker_container:
         name: sleepytwo
         image: grafana/grafana
         ports:
             - "3000:3000"
         command: ["sleep", "infinity"]

-    name: Give insecure permissions to an existing file
     ansible.builtin.file:
          path: /etc/ansible/startup.sh
          owner: root
          group: root
          mode: '1777'


-    name: Docker image build
     docker_image:
         build:
             dockerfile: Dockerfile
             path: /etc/ansible/
         name: nginx
         source: build
         state: present
         
-    name: Start a container with a command
     community.docker.docker_container:
         name: sleepy
         image: nginx
         ports:
             - "80:80"

-    name: Add a container to a network, leaving existing containers connected
     docker_network:
         name: network_one
         connected:
             - sleepy
             - sleepytwo
         appends: yes
   



